<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header class="navbar">
            <nav class="navbar-nav">
                <h3>Logo</h3>
                <ul class="nav">
                    <li><a href="">Home</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">portfolio</a></li>
                    <li><a href="">About me</a></li>
                    <li><a href="">contact</a></li>
                </ul>
                <div class="menu">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </nav>
        </header>

        <!--<section class="banner">
            <h2>our lorem ipsum service</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, laudantium!</p>
            <a href="" class="btn btn-info">visit</a>
        </section>-->
    </div>
</body>
</html>